<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>RestState</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
  <script src="main.js"></script>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>reststate</h1>
      <p class="lead">Zero-Configuration Data Layers</p>
    </div>

    <div class="row">
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <div class="card-body text-center">
            <h5 class="card-title">
              <a href="https://client.reststate.org">Client</a>
            </h5>
            <p>A stateless JSON API client for use in any JavaScript code</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <div class="card-body text-center">
            <h5 class="card-title">
              <a href="https://vuex.reststate.org">Vuex</a>
            </h5>
            <p>For Vue.js apps using the standard Vuex state store</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <div class="card-body text-center">
            <h5 class="card-title">
              <a href="https://mobx.reststate.org">MobX</a>
            </h5>
            <p>For MobX apps, including React apps</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
